# Pisces

app/: build.gradle
app/src/androidTest/java/scut218/pisces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.jks  truststore.jks
app/src/main/java/scut218/: pisces.rar
app/src/main/java/scut218/pisces/: Constants.java  LoginActivity.java  MainActivity.java  MySquareImageView.java  PiscesSystem.java  RegisterActivity.java
app/src/main/java/scut218/pisces/adapters/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  MessageAdapter.java  momentAdapter.java
app/src/main/java/scut218/pisces/base/: BaseFragment.java  MyApplication.java
app/src/main/java/scut218/pisces/beans/: Comment.java  Friend.java  FullImageInfo.java  MessageInfo.java  Moment.java  Request.java  Response.java  User.java
app/src/main/java/scut218/pisces/dao/: CommentDAO.java  MomentDAO.java  UserDAO.java
app/src/main/res/anim/: sns_pop_enter_anim.xml  sns_pop_exit_anim.xml
app/src/main/res/drawable/: selector_bottombar_item.xml  sns_pop_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_post_moment.xml  activity_register.xml  adapter_topic_item.xml  comment_item.xml  custom_toolbar.xml  edittext_popupwindow.xml  fragment_chat_emotion.xml  fragment_message.xml  fragment_moment.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  message_recycler_item.xml  moment_image_recycler_item.xml  moment_text_recycler_item.xml  sns_popupwindow.xml  viewstub_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/scut218/pisces/: ExampleUnitTest.java
(+69 files in other folders)
