<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dip"
            android:scaleType="fitCenter"
             />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/username_font_front_color"/>

            </LinearLayout>

            <!-- 地址、时间 、删除 、点赞、 评论 -->


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/imforTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <!-- 不同的地方 -->
                <ViewStub
                    android:id="@+id/viewStub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="删除"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/snsBtn"
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:layout_height="20dp"
                    android:src="@drawable/im_sns"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/locationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="scut"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/CommentBody"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp"
                android:background="@color/listview_bg_color"
                android:layout_marginTop="12dp">

                <com.example.alumna.widgets.PraiseListView
                    android:id="@+id/praiseList"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.1"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="#dadada" />

                <com.example.alumna.widgets.CommentListView
                    android:id="@+id/commentList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        />

</LinearLayout>